In [51]:
import pandas as pd
import sqlite3 
conn = sqlite3.connect('kings_county_housesales.db')
cur = conn.cursor()

In [7]:
df = pd.read_csv('data/kc_house_data.csv')

In [52]:
df.to_sql('kc_house_sales', conn, if_exists='replace', index=False)

In [53]:
q = """
SELECT *
FROM
    kc_house_sales
;
"""

q_result = pd.read_sql(q, conn)
q_result

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,10/13/2014,221900.0,3,1.00,1180,5650,1.0,None,NONE,...,7 Average,1180,0.0,1955,0.0,98178,47.5112,-122.257,1340,5650
1,6414100192,12/9/2014,538000.0,3,2.25,2570,7242,2.0,NO,NONE,...,7 Average,2170,400.0,1951,1991.0,98125,47.7210,-122.319,1690,7639
2,5631500400,2/25/2015,180000.0,2,1.00,770,10000,1.0,NO,NONE,...,6 Low Average,770,0.0,1933,0.0,98028,47.7379,-122.233,2720,8062
3,2487200875,12/9/2014,604000.0,4,3.00,1960,5000,1.0,NO,NONE,...,7 Average,1050,910.0,1965,0.0,98136,47.5208,-122.393,1360,5000
4,1954400510,2/18/2015,510000.0,3,2.00,1680,8080,1.0,NO,NONE,...,8 Good,1680,0.0,1987,0.0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21592,263000018,5/21/2014,360000.0,3,2.50,1530,1131,3.0,NO,NONE,...,8 Good,1530,0.0,2009,0.0,98103,47.6993,-122.346,1530,1509
21593,6600060120,2/23/2015,400000.0,4,2.50,2310,5813,2.0,NO,NONE,...,8 Good,2310,0.0,2014,0.0,98146,47.5107,-122.362,1830,7200
21594,1523300141,6/23/2014,402101.0,2,0.75,1020,1350,2.0,NO,NONE,...,7 Average,1020,0.0,2009,0.0,98144,47.5944,-122.299,1020,2007
21595,291310100,1/16/2015,400000.0,3,2.50,1600,2388,2.0,None,NONE,...,8 Good,1600,0.0,2004,0.0,98027,47.5345,-122.069,1410,1287
21596,1523300157,10/15/2014,325000.0,2,0.75,1020,1076,2.0,NO,NONE,...,7 Average,1020,0.0,2008,0.0,98144,47.5941,-122.299,1020,1357

In [77]:
q_result['date'].value_counts()

6/23/2014     142
6/26/2014     131
6/25/2014     131
7/8/2014      127
4/27/2015     126
             ...
3/8/2015        1
5/24/2015       1
8/3/2014        1
11/30/2014      1
8/30/2014       1
Name: date, Length: 372, dtype: int64

In [55]:
prices_no_renovate = """
SELECT 
    price,
    yr_built,
    yr_renovated
FROM
    kc_house_sales
WHERE
    yr_renovated == 0
;
"""

prices_no_renovate = pd.read_sql(prices_no_renovate, conn)
prices_no_renovate

           price  yr_built  yr_renovated
0       221900.0      1955           0.0
1       180000.0      1933           0.0
2       604000.0      1965           0.0
3       510000.0      1987           0.0
4      1230000.0      2001           0.0
...          ...       ...           ...
20848   360000.0      2009           0.0
20849   400000.0      2014           0.0
20850   402101.0      2009           0.0
20851   400000.0      2004           0.0
20852   325000.0      2008           0.0

[20853 rows x 3 columns]

In [56]:
prices_renovate = """
SELECT 
    price,
    yr_built,
    yr_renovated
FROM
    kc_house_sales
WHERE
    yr_renovated > 0
;
"""

prices_renovate = pd.read_sql(prices_renovate, conn)
prices_renovate

         price  yr_built  yr_renovated
0     538000.0      1951        1991.0
1     696000.0      1930        2002.0
2     905000.0      1946        1991.0
3    1090000.0      1950        2010.0
4    1450000.0      1914        1992.0
..         ...       ...           ...
739   451000.0      1944        2004.0
740   434900.0      1977        2006.0
741   500012.0      1962        2009.0
742   356999.0      1971        2014.0
743   110000.0      1968        2007.0

[744 rows x 3 columns]

In [58]:
prices_renovate['yr_later'] = prices_renovate['yr_renovated'] - prices_renovate['yr_built']

In [59]:
prices_renovate

         price  yr_built  yr_renovated  yr_later
0     538000.0      1951        1991.0      40.0
1     696000.0      1930        2002.0      72.0
2     905000.0      1946        1991.0      45.0
3    1090000.0      1950        2010.0      60.0
4    1450000.0      1914        1992.0      78.0
..         ...       ...           ...       ...
739   451000.0      1944        2004.0      60.0
740   434900.0      1977        2006.0      29.0
741   500012.0      1962        2009.0      47.0
742   356999.0      1971        2014.0      43.0
743   110000.0      1968        2007.0      39.0

[744 rows x 4 columns]

In [68]:
prices_renovate['yr_later'].max()

114.0

In [69]:
prices_renovate['price'].corr(prices_renovate['yr_later'])

0.020007537440693925

In [74]:
prices_no_renovate.describe()

              price      yr_built  yr_renovated
count  2.085300e+04  20853.000000       20853.0
mean   5.321403e+05   1972.125114           0.0
std    3.518947e+05     28.974784           0.0
min    7.800000e+04   1900.000000           0.0
25%    3.200000e+05   1953.000000           0.0
50%    4.490000e+05   1976.000000           0.0
75%    6.350000e+05   1998.000000           0.0
max    6.890000e+06   2015.000000           0.0

In [75]:
prices_renovate.describe()

              price     yr_built  yr_renovated    yr_later
count  7.440000e+02   744.000000    744.000000  744.000000
mean   7.689019e+05  1939.455645   1995.928763   56.473118
std    6.271258e+05    22.088850     15.599946   23.653381
min    1.100000e+05  1900.000000   1934.000000    6.000000
25%    4.122500e+05  1921.000000   1987.000000   37.000000
50%    6.075020e+05  1941.500000   2000.000000   54.000000
75%    9.000000e+05  1955.000000   2007.250000   74.000000
max    7.700000e+06  2003.000000   2015.000000  114.000000

In [70]:
import statsmodels.api as sm
from statsmodels.formula.api import ols

In [71]:
f = 'price~yr_later'

In [72]:
model = ols(formula=f, data=prices_renovate).fit()

In [73]:
model.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:                  price   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.001
Method:                 Least Squares   F-statistic:                    0.2971
Date:                Tue, 28 Dec 2021   Prob (F-statistic):              0.586
Time:                        15:49:21   Log-Likelihood:                -10987.
No. Observations:                 744   AIC:                         2.198e+04
Df Residuals:                     742   BIC:                         2.199e+04
Df Model:                           1
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept   7.389e+05   5.96e+04     12.403      0.000    6.22e+05    8.56e+05
yr_later     530.4630    973.134      0.545      0.586   -1379.960    2440.886
==============================================================================
Omnibus:                      742.263   Durbin-Watson:                   2.070
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            42957.207
Skew:                           4.482   Prob(JB):                         0.00
Kurtosis:                      39.130   Cond. No.                         159.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""